absl-py==0.15.0
asttokens==2.4.1
astunparse==1.6.3
audioread==3.0.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cycler==0.12.1
decorator==5.1.1
filelock==3.14.0
flatbuffers==1.12
fsspec==2024.3.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==3.6
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
imutils==0.5.4
intel-openmp==2021.4.0
Jinja2==3.1.3
joblib==1.1.0
Keras==2.0.5
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.9.1
llvmlite==0.41.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.4.2
mkl==2021.4.0
mpmath==1.3.0
networkx==3.1
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pandas==1.4.1
pillow==10.3.0
pip==24.0
platformdirs==4.2.0
pooch==1.8.1
protobuf==3.20.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyparsing==3.1.2
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0
pyzbar==0.1.9
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.31.0
requests-oauthlib==2.0.0
resampy==0.4.3
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.13.2
six==1.15.0
soundfile==0.12.1
sympy==1.12
tbb==2021.12.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
Theano==1.0.5
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tifffile==2023.7.10
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tqdm==4.66.4
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
wheel==0.41.2
wrapt==1.12.1
zipp==3.18.1
